# Mvp_RxJava_Retrofit_Dagger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/: IRestApi.java
app/src/main/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/application/: AndroidApplication.java  ApplicationRepository.java
app/src/main/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxJavaPresenter.java  BaseView.java
app/src/main/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/common/: CommonViewRepository.java
app/src/main/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/di/: ActivityScope.java  FragmentScope.java  ResultType.java  StringType.java
app/src/main/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/home/: HomeActivity.java
app/src/main/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/model/: BaseModel.java  User.java
app/src/main/res/anim/: anim_progress.xml
app/src/main/res/drawable/: bg_color_accent_30_radius_dp4.xml  bg_loading.xml  bg_white_stroke_color_accent_dp1_radius_dp4.xml  selector_color_accent_radius_dp4.xml  selector_password_show_or_hide.xml  selector_white2grey.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hanzhifengyun/mvp_rxjava_retrofit_dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
