apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.hanzhifengyun.mvp_rxjava_retrofit_dagger"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    androidTestCompile "com.android.support.test:runner:0.5"
    compile 'com.android.support:appcompat-v7:25.3.1'
    androidTestCompile "com.android.support:support-annotations:25.3.1"

    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.jakewharton:butterknife-compiler:8.4.0"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //Gson
    compile "com.google.code.gson:gson:2.8.0"


    //okhttp
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.squareup.okio:okio:1.10.0"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:converter-scalars:2.1.0"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'
}
